<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive</title>
    <style>
        table {
            width: 100%;
            max-width: 100%;
            border-collapse: collapse;
            table-layout: fixed;
        }
        td {
            width: 50%;
            height: 100px;
            text-align: left;
            font-size: 20px;
            padding-left: 10px;
            border: 1px solid black;
        }
        .first-cell {
            background-color: #c2c27b;
        }
        .second-cell {
            background-color: #f4c2c2;
        }
    </style>
</head>
<body>

    <h2>Exercise 06</h2>
    <h3>Responsive</h3>

    <table>
        <tr>
            <td class="first-cell">First cell</td>
            <td class="second-cell">Second cell</td>
        </tr>
    </table>

</body>
</html>
